# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Bind pipe to horizontal split, minus to veritcal split
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind < resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind > resize-pane -R 10

# Bind Ctrl-A to prefix
# set -g prefix C-b
# unbind C-a
# bind C-b send-prefix

# use vim motion keys while in copy mode
setw -g mode-keys vi

# make vi mode more vi like
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Yank to clipboard too
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable mouse
setw -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
