# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

# Bind pipe to horizontal split, minus to veritcal split
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind < resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind > resize-pane -R 10

# reload file with with prefix r
bind r source-file ~/.tmux.conf

# Bind Ctrl-A to prefix
# set -g prefix C-b
# unbind C-a
# bind C-b send-prefix

# use vim motion keys while in copy mode
setw -g mode-keys vi

# nvim health check suggestions
# - ERROR: `escape-time` (500) is higher than 300ms
set-option -sg escape-time 10
# - WARNING: `focus-events` is not enabled. |'autoread'| may not work.
set-option -g focus-events on
# - ERROR: $TERM should be "screen-256color" or "tmux-256color" in tmux. Colors might look wrong.
set-option -g default-terminal "screen-256color"
# - WARNING: Neither Tc nor RGB capability set. True colors are disabled. |'termguicolors'| won't work properly.
set-option -sa terminal-overrides ',xterm-256color:RGB'

# make vi mode more vi like
bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# Yank to clipboard too
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Enable mouse
setw -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
